# Old habits die hard
set -g prefix ^a

set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g status-utf8 on

# Don't wait after I press ESC
set -g escape-time 0

set -g default-terminal "screen-256color"

set -g window-status-current-bg red
setw -g automatic-rename on

bind v split-window -h
bind s split-window -v
bind C-k kill-pane
bind C-a last-window

bind -rn M-l next
bind -rn M-h prev
bind r source-file ~/.tmux.conf; display "Config reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Escape copy-mode
bind -t vi-copy V begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

unbind M-Left
unbind M-Right

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #h #[fg=colour254,bg=colour234,nobold]⮀'

set -g status-right '#[fg=colour245]#(~/.scripts/tmux/status_right2.sh) #[fg=colour234,bg=colour254,nobold]⮀#[fg=colour16,bg=colour254,bold] #(~/.scripts/tmux/status_right1.sh) '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour154]⮀#[fg=colour16,bg=colour154,noreverse,bold] #I ⮁ #W #[fg=colour154,bg=colour234,nobold]⮀"

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
