# vim: set filetype=tmux:
set -g prefix ^a

set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g status-utf8 on

set -g set-titles on
set -g set-titles-string "[#S:#W@#H] #{pane_current_path}"

# Don't wait after I press ESC
set -g escape-time 0

set -g default-command /bin/bash

setw -g automatic-rename on

bind v split-window -h
bind s split-window -v
bind C-k kill-pane
bind C-a last-window

bind r source-file ~/.tmux.conf\; display "Config reloaded"

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind p paste-buffer

unbind M-Left
unbind M-Right
unbind M-d

set -g status-interval 2
set -g status-bg colour234
set -g status-fg white
set -g window-status-activity-attr bold
set -g pane-border-fg blue
set -g pane-active-border-fg '#00ff00'
set -g message-attr bold
set -g renumber-windows on
set -g mouse-select-pane on

#       
#    

set -g window-status-bell-style fg=green
set -g status-left-length 40
set -g status-left '#[fg=colour0,bg=colour252] #(date "+%m/%d %R") #[fg=colour252,bg=colour238]#[fg=colour245,bg=colour238] #(hostname) #[fg=colour238,bg=colour234] '
set -g window-status-format "#I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour0,bg=colour39] #I  #W #[fg=colour39,bg=colour234]"
set -g status-right "#(~/bin/tmux/git)"

# Swap copycat next/prev search, so it's consistent with vim
set -g @copycat_next 'N'
set -g @copycat_prev 'n'

# Match lines in "git status" with g, match files with f
set -g @copycat_git_special 'g'
set -g @copycat_file_search 'f'

run-shell ~/scratchpad/tmux-copycat/copycat.tmux
run-shell ~/scratchpad/tmux-yank/yank.tmux

# Switch the vim pane if we are inside vim, otherwise switch tmux pane
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Clear screen on prefix + C-l, since C-l is switch pane
bind C-l send-keys 'C-l'
